# Auth0 Configuration
AUTH0_SECRET='977ec12f89ec0cf2681b017a11a042b63c378697f1d7aa7dde20594021dcf983'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ktcqxv1ucalho75z.us.auth0.com'
AUTH0_CLIENT_ID='sg3I0weY2aHrNKGrv1mfyBHzRcS5FuSW'
AUTH0_CLIENT_SECRET='RYlQur0j2dTy2HMLUd9WeNgM52tzBZVrvbDRs8q-Lz-L7rjkCWCIBA8bvT1Sd-Kt'

# Database
DATABASE_URL="postgresql://neondb_owner:npg_Ic9XiNB0uEWp@ep-weathered-violet-a10eec1j-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# GraphQL
GRAPHQL_ENDPOINT="http://localhost:3000/api/graphql"

# Manager Login Credentials
MANAGER_EMAIL=manager@example.com
MANAGER_PASSWORD=yourStrongPassword

